spring.application.name=webshop-backend
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://LIVE_DATABAsE
spring.datasource.username=postgres
spring.datasource.password=root
#1234

logging.file.name=logfile.log

everypay.url=LIVE_URL_EVERYPAYS
everypay.username=LIVE_USERNAME
everypay.password=7b91a3b9e1b74524c2e9fc282f8ac8cd
everypay.customer-url=https://front-05-25.web.app